spring.application.name=TianJi

server.port=8080


spring.profiles.active=pro
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=${tianji.datasource.driver-class-name}
spring.datasource.url=jdbc:mysql://${tianji.datasource.host}:${tianji.datasource.port}/${tianji.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${tianji.datasource.username}
spring.datasource.password=${tianji.datasource.password}

logging.level.org.wr.tianji.mapper=debug
logging.level.org.wr.tianji.service=info
logging.level.org.wr.tianji.controller=info

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.wr.entity
mybatis.configuration.map-underscore-to-camel-case=true


SPRINGDOC_SWAGGERUI_PATH=/swagger-ui.html
SPRINGDOC_SWAGGERUI_TAGSSORTER=alpha
SPRINGDOC_SWAGGERUI_OPERATIONSSORTER=alpha
SPRINGDOC_APIDOCS_PATH=/v3/api-docs
SPRINGDOC_GROUPCONFIGS_0_GROUP=default
SPRINGDOC_GROUPCONFIGS_0_PATHSTOMATCH=/**
SPRINGDOC_GROUPCONFIGS_0_PACKAGESTOSCAN=org.wr.tianji.controller
KNIFE4J_ENABLE=flase
KNIFE4J_SETTING_LANGUAGE=zh_cn


default_username=admin
default_password=123456789Abc


