tianji.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
tianji.datasource.host: localhost
tianji.datasource.port: 3306
tianji.datasource.database: tianji
tianji.datasource.username: root
tianji.datasource.password: 123456789Abc.
